{
  "name": "codeischeap",
  "private": true,
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "desktop:dev": "npm run dev --workspace @codeischeap/desktop",
    "desktop:check": "npm run check --workspace @codeischeap/desktop",
    "desktop:build": "npm run build --workspace @codeischeap/desktop",
    "desktop:tauri": "npm run tauri --workspace @codeischeap/desktop"
  }
}
